<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Descargador de YouTube</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }

        .container {
            background: white;
            border-radius: 20px;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
            max-width: 600px;
            width: 100%;
            padding: 40px;
        }

        h1 {
            text-align: center;
            color: #333;
            margin-bottom: 10px;
            font-size: 2em;
        }

        .subtitle {
            text-align: center;
            color: #666;
            margin-bottom: 30px;
            font-size: 0.9em;
        }

        .input-group {
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: #555;
            font-weight: 600;
        }

        input[type="text"] {
            width: 100%;
            padding: 15px;
            border: 2px solid #e0e0e0;
            border-radius: 10px;
            font-size: 16px;
            transition: border-color 0.3s;
        }

        input[type="text"]:focus {
            outline: none;
            border-color: #667eea;
        }

        .format-selector {
            display: flex;
            gap: 15px;
            margin-bottom: 25px;
        }

        .format-option {
            flex: 1;
            padding: 15px;
            border: 2px solid #e0e0e0;
            border-radius: 10px;
            text-align: center;
            cursor: pointer;
            transition: all 0.3s;
            background: white;
        }

        .format-option:hover {
            border-color: #667eea;
            transform: translateY(-2px);
        }

        .format-option.active {
            background: #667eea;
            color: white;
            border-color: #667eea;
        }

        .format-icon {
            font-size: 2em;
            margin-bottom: 5px;
        }

        .btn {
            width: 100%;
            padding: 15px;
            border: none;
            border-radius: 10px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s;
            margin-bottom: 10px;
        }

        .btn-primary {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
        }

        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(102, 126, 234, 0.4);
        }

        .btn-primary:disabled {
            background: #ccc;
            cursor: not-allowed;
            transform: none;
        }

        .btn-secondary {
            background: #f0f0f0;
            color: #666;
        }

        .btn-secondary:hover {
            background: #e0e0e0;
        }

        .video-info {
            display: none;
            background: #f8f9fa;
            border-radius: 10px;
            padding: 20px;
            margin-bottom: 20px;
        }

        .video-info.show {
            display: block;
            animation: slideIn 0.3s ease;
        }

        @keyframes slideIn {
            from {
                opacity: 0;
                transform: translateY(-10px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .video-thumbnail {
            width: 100%;
            border-radius: 10px;
            margin-bottom: 15px;
        }

        .video-details h3 {
            color: #333;
            margin-bottom: 10px;
        }

        .video-details p {
            color: #666;
            margin-bottom: 5px;
        }

        .alert {
            padding: 15px;
            border-radius: 10px;
            margin-bottom: 20px;
            display: none;
        }

        .alert.show {
            display: block;
            animation: slideIn 0.3s ease;
        }

        .alert-success {
            background: #d4edda;
            color: #155724;
            border: 1px solid #c3e6cb;
        }

        .alert-error {
            background: #f8d7da;
            color: #721c24;
            border: 1px solid #f5c6cb;
        }

        .alert-info {
            background: #d1ecf1;
            color: #0c5460;
            border: 1px solid #bee5eb;
        }

        .loading {
            display: none;
            text-align: center;
            margin: 20px 0;
        }

        .loading.show {
            display: block;
        }

        .spinner {
            border: 4px solid #f3f3f3;
            border-top: 4px solid #667eea;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            animation: spin 1s linear infinite;
            margin: 0 auto 10px;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        .footer {
            text-align: center;
            margin-top: 30px;
            color: #999;
            font-size: 0.85em;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>🎬 YouTube Downloader</h1>
        <p class="subtitle">Descarga videos o extrae audio en MP3</p>

        <div class="alert alert-info" id="alert"></div>

        <div class="input-group">
            <label for="url">URL del video de YouTube:</label>
            <input type="text" id="url" placeholder="https://www.youtube.com/watch?v=..." />
        </div>

        <div class="video-info" id="videoInfo">
            <img id="thumbnail" class="video-thumbnail" alt="Thumbnail" />
            <div class="video-details">
                <h3 id="videoTitle"></h3>
                <p><strong>Canal:</strong> <span id="uploader"></span></p>
                <p><strong>Duración:</strong> <span id="duration"></span></p>
            </div>
        </div>

        <label>Selecciona el formato:</label>
        <div class="format-selector">
            <div class="format-option active" data-format="video" onclick="selectFormat('video')">
                <div class="format-icon">🎥</div>
                <div>Video MP4</div>
            </div>
            <div class="format-option" data-format="audio" onclick="selectFormat('audio')">
                <div class="format-icon">🎵</div>
                <div>Audio MP3</div>
            </div>
        </div>

        <button class="btn btn-primary" onclick="getVideoInfo()">📋 Ver información del video</button>
        <button class="btn btn-primary" onclick="downloadVideo()" id="downloadBtn">⬇️ Descargar</button>
        <button class="btn btn-secondary" onclick="clearForm()">🗑️ Limpiar</button>

        <div class="loading" id="loading">
            <div class="spinner"></div>
            <p>Procesando... Por favor espera</p>
        </div>

        <div class="footer">
            <p>Usa este descargador responsablemente y respeta los derechos de autor</p>
        </div>
    </div>

    <script>
        let selectedFormat = 'video';

        function selectFormat(format) {
            selectedFormat = format;
            document.querySelectorAll('.format-option').forEach(option => {
                option.classList.remove('active');
            });
            document.querySelector(`[data-format="${format}"]`).classList.add('active');
        }

        function showAlert(message, type = 'info') {
            const alert = document.getElementById('alert');
            alert.className = `alert alert-${type} show`;
            alert.textContent = message;
            setTimeout(() => {
                alert.classList.remove('show');
            }, 5000);
        }

        function showLoading(show) {
            document.getElementById('loading').classList.toggle('show', show);
            document.getElementById('downloadBtn').disabled = show;
        }

        function formatDuration(seconds) {
            const hours = Math.floor(seconds / 3600);
            const minutes = Math.floor((seconds % 3600) / 60);
            const secs = seconds % 60;
            
            if (hours > 0) {
                return `${hours}:${minutes.toString().padStart(2, '0')}:${secs.toString().padStart(2, '0')}`;
            }
            return `${minutes}:${secs.toString().padStart(2, '0')}`;
        }

        async function getVideoInfo() {
            const url = document.getElementById('url').value.trim();
            
            if (!url) {
                showAlert('Por favor ingresa una URL', 'error');
                return;
            }

            showLoading(true);

            try {
                const response = await fetch('/get_info', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({ url: url })
                });

                const data = await response.json();

                if (response.ok) {
                    document.getElementById('videoTitle').textContent = data.title;
                    document.getElementById('uploader').textContent = data.uploader;
                    document.getElementById('duration').textContent = formatDuration(data.duration);
                    document.getElementById('thumbnail').src = data.thumbnail;
                    document.getElementById('videoInfo').classList.add('show');
                    showAlert('Información del video cargada correctamente', 'success');
                } else {
                    showAlert(data.error || 'Error al obtener información', 'error');
                }
            } catch (error) {
                showAlert('Error de conexión: ' + error.message, 'error');
            } finally {
                showLoading(false);
            }
        }

        async function downloadVideo() {
            const url = document.getElementById('url').value.trim();
            
            if (!url) {
                showAlert('Por favor ingresa una URL', 'error');
                return;
            }

            showLoading(true);
            showAlert(`Descargando ${selectedFormat === 'video' ? 'video' : 'audio'}... Esto puede tomar varios minutos`, 'info');

            try {
                const response = await fetch('/download', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({ 
                        url: url,
                        format: selectedFormat
                    })
                });

                const data = await response.json();

                if (response.ok) {
                    showAlert(data.message, 'success');
                    // Descargar el archivo automáticamente
                    window.location.href = `/download_file/${data.filename}`;
                } else {
                    showAlert(data.error || 'Error en la descarga', 'error');
                }
            } catch (error) {
                showAlert('Error de conexión: ' + error.message, 'error');
            } finally {
                showLoading(false);
            }
        }

        function clearForm() {
            document.getElementById('url').value = '';
            document.getElementById('videoInfo').classList.remove('show');
            document.getElementById('alert').classList.remove('show');
            selectedFormat = 'video';
            selectFormat('video');
        }

        // Permitir enviar con Enter
        document.getElementById('url').addEventListener('keypress', function(e) {
            if (e.key === 'Enter') {
                getVideoInfo();
            }
        });
    </script>
</body>
</html>
